<html>
	<head>
		<meta charset="utf-8"/>
		<title>CSS的样式使用</title>
		<!-- CSS代码域 -->
		<style type="text/css">
			/* 添加网页背景图 */
			body{
				/* 设置背景图 */
				background-image: url(img/1.jpg);
				/* 设置图片不重复 */
				background-repeat: no-repeat;
				/* 设置图片平铺 */
				background-size: cover;
			}
			/* 使用标签选择器 */
			table{
				border-radius: 10px;
			}
			/* 设置table表格的行高 */
			tr{
				height: 40px;
				
			}
			/* 设置宽度 */
			td{
				width: 100px;
				/* 添加变框及其颜色和大小 */
				border: solid 1px red;
				/* 设置边框的角度 */
				border-radius: 10px;
				background-color: -webkit-link;
				/* 字体位置设置 */
				text-align: center;
				color: purple;
				/* 字体格式设置（加粗） */
				font-weight: bold;
				/* 字体间距设置 */
				letter-spacing: 10px; 
			}
/* ------------------------------------------------------------------------------ */
			ul{
				background-color: gray;
				height: 50px;
			}
			li{
				/* 去除li的标识符 */
				list-style-type: none;
				/* 平铺列表 */
				/* display: inline; */
				/* 设置左悬浮菜单 */
				float: left;
			}
			li a{
				color: black;
				/* 设置超链接去除下划线 */
				text-decoration: none;
				font-weight: bold;
				font-size: 20px;
				margin-left: 20px;
				position: relative;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<h3>CSS的样式使用</h3>
		<hr >
		<table>
			<tr>
				<td>姓名</td>
				<td>性别</td>
				<td>爱好</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>唱歌</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>男</td>
				<td>跳舞</td>
			</tr>
		</table>
		<hr >
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">JAVA学院</a></li>
			<li><a href="">JAVA风情</a></li>
			<li><a href="">JAVA练习</a></li>
		</ul>
	</body>
</html>